<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JV9-aY-cgA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--thermostat View -->
        <scene sceneID="dwj-W6-1MC">
            <objects>
                <viewController id="JV9-aY-cgA" userLabel="thermostat View " customClass="thermostatViewController" customModule="SimpleThermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74F-PQ-I6C"/>
                        <viewControllerLayoutGuide type="bottom" id="c5E-6z-jrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSw-8S-KVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-CF-ipy">
                                <rect key="frame" x="300" y="0.0" width="300" height="65"/>
                                <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WXM-Il-MSD" kind="presentation" modalTransitionStyle="crossDissolve" id="z0M-rs-DJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-pf-SFb">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                <color key="backgroundColor" red="0.75206512209999998" green="0.31894981859999999" blue="0.019764119760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fjn-dO-Siw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Thermostat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-Ey-ULJ">
                                <rect key="frame" x="0.0" y="558" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B7n-rm-rQz"/>
                                    <constraint firstAttribute="height" constant="42" id="W8P-7k-FGK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.75206512209999998" green="0.31894981859999999" blue="0.019764119760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsClick:" destination="JV9-aY-cgA" eventType="touchUpInside" id="fTF-ME-eDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97369843720000004" green="0.90371197459999997" blue="0.80729466679999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBp-Ey-ULJ" firstAttribute="leading" secondItem="DSw-8S-KVx" secondAttribute="leadingMargin" constant="-16" id="KaT-4w-zz3"/>
                            <constraint firstItem="jSX-pf-SFb" firstAttribute="leading" secondItem="DSw-8S-KVx" secondAttribute="leadingMargin" constant="-16" id="LMM-SW-TIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWV-CF-ipy" secondAttribute="trailing" constant="-16" id="LdY-F1-zcr"/>
                            <constraint firstItem="dWV-CF-ipy" firstAttribute="height" secondItem="jSX-pf-SFb" secondAttribute="height" id="Llc-Cr-5k6"/>
                            <constraint firstItem="dWV-CF-ipy" firstAttribute="top" secondItem="DSw-8S-KVx" secondAttribute="topMargin" id="QAO-uE-dBq"/>
                            <constraint firstItem="jSX-pf-SFb" firstAttribute="top" secondItem="DSw-8S-KVx" secondAttribute="topMargin" id="Qit-Nb-fDm"/>
                            <constraint firstItem="c5E-6z-jrD" firstAttribute="top" secondItem="yBp-Ey-ULJ" secondAttribute="bottom" id="UdX-cZ-asd"/>
                            <constraint firstItem="dWV-CF-ipy" firstAttribute="leading" secondItem="jSX-pf-SFb" secondAttribute="trailing" id="Yh7-zu-gPB"/>
                            <constraint firstItem="dWV-CF-ipy" firstAttribute="width" secondItem="jSX-pf-SFb" secondAttribute="width" id="mAA-Gp-njE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GP7-Rh-ugL"/>
                    <connections>
                        <outlet property="settingsButton" destination="yBp-Ey-ULJ" id="Phb-TG-v0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04W-5l-J66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-922"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="ns1-z3-mnk">
            <objects>
                <viewController id="WXM-Il-MSD" customClass="scheduleViewController" customModule="SimpleThermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caf-UC-7TM"/>
                        <viewControllerLayoutGuide type="bottom" id="bUW-Us-uap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWr-df-uMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-iu-VX5">
                                <rect key="frame" x="16" y="85" width="120" height="66"/>
                                <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cSP-S6-Lzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Monday">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayOfWeekSend:" destination="WXM-Il-MSD" eventType="touchUpInside" id="ttm-xy-zHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-3r-gi0">
                                <rect key="frame" x="16" y="156" width="120" height="67"/>
                                <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tuesday">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayOfWeekSend:" destination="WXM-Il-MSD" eventType="touchUpInside" id="yTW-Ig-G3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-Ic-nr7">
                                <rect key="frame" x="16" y="228" width="120" height="66"/>
                                <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Wednesday">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayOfWeekSend:" destination="WXM-Il-MSD" eventType="touchUpInside" id="nkJ-4G-Og9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-EI-IxX">
                                <rect key="frame" x="16" y="371" width="120" height="66"/>
                                <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Friday">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayOfWeekSend:" destination="WXM-Il-MSD" eventType="touchUpInside" id="Y7K-Co-QNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-bO-Bat">
                                <rect key="frame" x="16" y="442" width="120" height="67"/>
                                <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Saturday">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayOfWeekSend:" destination="WXM-Il-MSD" eventType="touchUpInside" id="5tR-lr-xun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-51-yUT">
                                <rect key="frame" x="16" y="514" width="120" height="66"/>
                                <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sunday">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayOfWeekSend:" destination="WXM-Il-MSD" eventType="touchUpInside" id="Vcz-8x-zdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-vK-4Cv">
                                <rect key="frame" x="16" y="299" width="120" height="67"/>
                                <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Thursday">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayOfWeekSend:" destination="WXM-Il-MSD" eventType="touchUpInside" id="ejA-D3-t6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-1x-dGh">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                <color key="backgroundColor" red="0.90674126148223877" green="0.37835714221000671" blue="0.027556929737329483" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Thermostat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JV9-aY-cgA" kind="presentation" modalTransitionStyle="crossDissolve" id="CB5-lB-fN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-aL-247">
                                <rect key="frame" x="300" y="0.0" width="300" height="65"/>
                                <color key="backgroundColor" red="0.75206512212753296" green="0.31894981861114502" blue="0.019764119759202003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-Gi-Dsv">
                                <rect key="frame" x="144" y="84" width="146" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.75206512209999998" green="0.31894981859999999" blue="0.019764119760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="WXM-Il-MSD" eventType="touchUpInside" id="lEq-55-9Gf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-vC-zto">
                                <rect key="frame" x="144" y="231" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97369843721389771" green="0.90371197462081909" blue="0.80729466676712036" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="trailing" secondItem="ob3-bO-Bat" secondAttribute="trailing" id="0ok-YP-9F8"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="leading" secondItem="fBa-iu-VX5" secondAttribute="leading" id="3TD-ct-6w4"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="trailing" secondItem="ReM-51-yUT" secondAttribute="trailing" id="4tl-c5-up1"/>
                            <constraint firstItem="1ki-EI-IxX" firstAttribute="top" secondItem="ADd-vK-4Cv" secondAttribute="bottom" constant="5" id="6Ho-Ji-rLh"/>
                            <constraint firstItem="fBa-iu-VX5" firstAttribute="top" secondItem="caf-UC-7TM" secondAttribute="bottom" constant="65" id="7JP-3n-xmr"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="leading" secondItem="cM9-Ic-nr7" secondAttribute="leading" id="8Kg-tk-HTk"/>
                            <constraint firstItem="cM9-Ic-nr7" firstAttribute="top" secondItem="DWM-3r-gi0" secondAttribute="bottom" constant="5" id="Aq3-3A-93j"/>
                            <constraint firstItem="bUW-Us-uap" firstAttribute="top" secondItem="ReM-51-yUT" secondAttribute="bottom" constant="20" id="CYD-xp-zNb"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="trailing" secondItem="fBa-iu-VX5" secondAttribute="trailing" id="CgE-U4-LSB"/>
                            <constraint firstItem="ReM-51-yUT" firstAttribute="top" secondItem="ob3-bO-Bat" secondAttribute="bottom" constant="5" id="DjK-KP-a5W"/>
                            <constraint firstItem="fBa-iu-VX5" firstAttribute="top" secondItem="SCi-1x-dGh" secondAttribute="bottom" constant="20" id="EhG-j4-aW9"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="leading" secondItem="1ki-EI-IxX" secondAttribute="leading" id="Igy-e7-LYU"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="leading" secondItem="ob3-bO-Bat" secondAttribute="leading" id="Jue-Z3-7KT"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="trailing" secondItem="DWM-3r-gi0" secondAttribute="trailing" id="Pgs-wE-FFZ"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="trailing" secondItem="1ki-EI-IxX" secondAttribute="trailing" id="RJ5-eS-aPB"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="top" secondItem="cM9-Ic-nr7" secondAttribute="bottom" constant="5" id="ReX-9o-aSU"/>
                            <constraint firstItem="PPB-aL-247" firstAttribute="top" secondItem="wWr-df-uMc" secondAttribute="topMargin" id="TQy-yO-yvb"/>
                            <constraint firstItem="SCi-1x-dGh" firstAttribute="leading" secondItem="wWr-df-uMc" secondAttribute="leadingMargin" constant="-16" id="YnE-4k-qTn"/>
                            <constraint firstItem="1ki-EI-IxX" firstAttribute="height" secondItem="cM9-Ic-nr7" secondAttribute="height" id="ZdM-6Q-cHh"/>
                            <constraint firstItem="1ki-EI-IxX" firstAttribute="height" secondItem="ADd-vK-4Cv" secondAttribute="height" id="asl-1d-aOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPB-aL-247" secondAttribute="trailing" constant="-16" id="bhf-CR-mEa"/>
                            <constraint firstItem="PPB-aL-247" firstAttribute="leading" secondItem="SCi-1x-dGh" secondAttribute="trailing" id="bi2-wd-ZRI"/>
                            <constraint firstItem="1ki-EI-IxX" firstAttribute="height" secondItem="ob3-bO-Bat" secondAttribute="height" id="bi5-7r-G3c"/>
                            <constraint firstItem="1ki-EI-IxX" firstAttribute="height" secondItem="ReM-51-yUT" secondAttribute="height" id="eCo-jz-yg9"/>
                            <constraint firstItem="DWM-3r-gi0" firstAttribute="top" secondItem="fBa-iu-VX5" secondAttribute="bottom" constant="5" id="hgp-Ky-30g"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="trailing" secondItem="cM9-Ic-nr7" secondAttribute="trailing" id="him-ny-Hpf"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="leading" secondItem="DWM-3r-gi0" secondAttribute="leading" id="iHS-Hc-l0W"/>
                            <constraint firstItem="fBa-iu-VX5" firstAttribute="leading" secondItem="wWr-df-uMc" secondAttribute="leadingMargin" id="jgs-aI-xZc"/>
                            <constraint firstItem="SCi-1x-dGh" firstAttribute="top" secondItem="wWr-df-uMc" secondAttribute="topMargin" id="rD5-X7-Ezu"/>
                            <constraint firstItem="ob3-bO-Bat" firstAttribute="top" secondItem="1ki-EI-IxX" secondAttribute="bottom" constant="5" id="tDg-uE-Y7K"/>
                            <constraint firstItem="ADd-vK-4Cv" firstAttribute="leading" secondItem="ReM-51-yUT" secondAttribute="leading" id="uwc-Ia-3kp"/>
                            <constraint firstItem="SCi-1x-dGh" firstAttribute="height" secondItem="PPB-aL-247" secondAttribute="height" id="wdo-9g-Tu4"/>
                            <constraint firstItem="1ki-EI-IxX" firstAttribute="height" secondItem="fBa-iu-VX5" secondAttribute="height" id="yCG-nL-Vq9"/>
                            <constraint firstItem="SCi-1x-dGh" firstAttribute="width" secondItem="PPB-aL-247" secondAttribute="width" id="yuJ-zV-xTx"/>
                            <constraint firstItem="1ki-EI-IxX" firstAttribute="height" secondItem="DWM-3r-gi0" secondAttribute="height" id="zhr-zZ-qyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boE-gN-dcZ"/>
                    <connections>
                        <outlet property="messageOut" destination="qGd-vC-zto" id="9sG-nz-0ii"/>
                        <segue destination="Vae-rO-8GT" kind="presentation" identifier="dayOfWeek" modalTransitionStyle="crossDissolve" id="otE-IW-Gnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uih-FN-Q8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-922"/>
        </scene>
        <!--Day Schedule View Controller -->
        <scene sceneID="tV5-dM-bFB">
            <objects>
                <viewController id="Vae-rO-8GT" userLabel="Day Schedule View Controller " customClass="DayScheduleViewController" customModule="SimpleThermostat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CK-eb-lf4"/>
                        <viewControllerLayoutGuide type="bottom" id="7qP-WA-cBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msX-S3-5XO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-bS-JQu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-CI-uu4">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                                        <color key="backgroundColor" red="0.90674126150000001" green="0.3783571422" blue="0.02755692974" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneClick:" destination="Vae-rO-8GT" eventType="touchUpInside" id="Vef-bU-Tzj"/>
                                            <segue destination="WXM-Il-MSD" kind="presentation" identifier="done" modalTransitionStyle="crossDissolve" id="z4r-QF-KXT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-N8-yXQ">
                                        <rect key="frame" x="317" y="29" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75206512209999998" green="0.31894981859999999" blue="0.019764119760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TR4-N8-yXQ" secondAttribute="bottom" id="BPX-nu-fJV"/>
                                    <constraint firstItem="Yn2-CI-uu4" firstAttribute="width" secondItem="GFI-bS-JQu" secondAttribute="width" multiplier="25%" id="R7y-An-Xrx"/>
                                    <constraint firstItem="Yn2-CI-uu4" firstAttribute="leading" secondItem="GFI-bS-JQu" secondAttribute="leading" id="Yaz-lb-GK3"/>
                                    <constraint firstItem="Yn2-CI-uu4" firstAttribute="height" secondItem="GFI-bS-JQu" secondAttribute="height" id="r7Z-kw-okv"/>
                                    <constraint firstAttribute="height" constant="65" id="rj6-hg-NmH"/>
                                    <constraint firstItem="Yn2-CI-uu4" firstAttribute="top" secondItem="GFI-bS-JQu" secondAttribute="top" id="xdz-Ii-pGl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agg-ET-Z0C" userLabel="timeView">
                                <rect key="frame" x="75" y="65" width="75" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-oc-oda">
                                <rect key="frame" x="555" y="65" width="45" height="535"/>
                                <color key="backgroundColor" red="0.97369843720000004" green="0.90371197459999997" blue="0.80729466679999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-PJ-zqs" userLabel="bigView">
                                <rect key="frame" x="150" y="65" width="405" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97369843720000004" green="0.90371197459999997" blue="0.80729466679999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7qP-WA-cBI" firstAttribute="top" secondItem="e7F-PJ-zqs" secondAttribute="bottom" id="27c-Wo-oZc"/>
                            <constraint firstItem="tsf-oc-oda" firstAttribute="top" secondItem="GFI-bS-JQu" secondAttribute="bottom" id="3tI-A6-6WI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFI-bS-JQu" secondAttribute="trailing" constant="-16" id="65u-bh-oqG"/>
                            <constraint firstItem="7qP-WA-cBI" firstAttribute="top" secondItem="agg-ET-Z0C" secondAttribute="bottom" id="AEt-S6-vNX"/>
                            <constraint firstItem="e7F-PJ-zqs" firstAttribute="centerX" secondItem="TR4-N8-yXQ" secondAttribute="centerX" id="DCe-8o-gin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsf-oc-oda" secondAttribute="trailing" constant="-16" id="PbI-4d-THz"/>
                            <constraint firstItem="agg-ET-Z0C" firstAttribute="top" secondItem="GFI-bS-JQu" secondAttribute="bottom" id="diL-Ne-6kT"/>
                            <constraint firstItem="e7F-PJ-zqs" firstAttribute="width" secondItem="msX-S3-5XO" secondAttribute="width" multiplier="67.5%" id="du5-Dg-PwR"/>
                            <constraint firstItem="e7F-PJ-zqs" firstAttribute="leading" secondItem="agg-ET-Z0C" secondAttribute="trailing" id="gcP-x2-9si"/>
                            <constraint firstItem="e7F-PJ-zqs" firstAttribute="top" secondItem="GFI-bS-JQu" secondAttribute="bottom" id="jrO-JC-FmK"/>
                            <constraint firstItem="tsf-oc-oda" firstAttribute="width" secondItem="msX-S3-5XO" secondAttribute="width" multiplier="7.5:100" id="p8b-nT-TwZ"/>
                            <constraint firstItem="7qP-WA-cBI" firstAttribute="top" secondItem="tsf-oc-oda" secondAttribute="bottom" id="piM-5L-3fq"/>
                            <constraint firstItem="tsf-oc-oda" firstAttribute="leading" secondItem="e7F-PJ-zqs" secondAttribute="trailing" id="pom-wT-7gC"/>
                            <constraint firstItem="GFI-bS-JQu" firstAttribute="leading" secondItem="msX-S3-5XO" secondAttribute="leadingMargin" constant="-16" id="rnJ-nI-CD2"/>
                            <constraint firstItem="GFI-bS-JQu" firstAttribute="top" secondItem="msX-S3-5XO" secondAttribute="topMargin" id="uti-Fg-Z1s"/>
                            <constraint firstItem="agg-ET-Z0C" firstAttribute="width" secondItem="msX-S3-5XO" secondAttribute="width" multiplier="12.5%" id="yXO-4r-5rY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DayLabel" destination="TR4-N8-yXQ" id="8Xa-P2-Dr1"/>
                        <outlet property="bigView" destination="e7F-PJ-zqs" id="M5b-Wv-kag"/>
                        <outlet property="tempViewBig" destination="tsf-oc-oda" id="UpC-Qv-40I"/>
                        <outlet property="timeView" destination="agg-ET-Z0C" id="cF6-oP-ZCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJO-t0-am8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-1062"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z0M-rs-DJn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
